{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PerifaFlowDb": "#{strConnection}#"
  },
  "BemEstar": {
    "BaseUrl": "https://perifaflow-bemestar-java.onrender.com"
  },

  "Swagger": {
    "Title": "MotoGrid API",
    "Description": "Desc MotoGrid API",
    "Version": "v1",
    "Contact": {
      "Name": "Victor",
      "Email": "davichugopereira@gmail"
    }
  },

  "SwaggerV2": {
    "Title": "MotoGrid API V2",
    "Description": "Desc MotoGrid API",
    "Version": "v2",
    "Contact": {
      "Name": "Victor",
      "Email": "davichugopereira@gmail"
    }
  },

  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!"
  }
}
